sonar.projectKey=ull-esit-pai-2024-2025_poker-game
sonar.organization=ull-esit-pai-2024-2025
sonar.host.url=https://sonarcloud.io
sonar.token=${SONAR_TOKEN}

# Solo analizamos el código TypeScript
sonar.sources=.

# Excluimos HTML, CSS, imágenes, docs
sonar.exclusions=**/docs/**, **/www/img/**, **/*.html, **/*.css, **/*.png, **/*.js

sonar.tests=tests
sonar.test.inclusions=tests/**/*.test.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Tipo de archivos fuente
sonar.language=ts
sonar.sourceEncoding=UTF-8
# Activar salida detallada para debug
sonar.verbose=false
# Nivel de log (puedes usar DEBUG o TRACE si necesitas más detalle)
sonar.log.level=INFO