sonar.projectKey=ull-esit-pai-2024-2025_lissajous
sonar.organization=ull-esit-pai-2024-2025
sonar.host.url=https://sonarcloud.io
sonar.token=2a0974e3eb7cc1ac57c4145daa358a20f9fc8d4f

# Solo analizamos el código TypeScript
sonar.sources=src
sonar.tests=tests
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8

# Excluimos HTML, CSS, imágenes, docs
sonar.exclusions=**/docs/**, **/www/img/**, **/*.html, **/*.css, **/*.png

# Por si hay tests que no quieres analizar
# sonar.test.exclusions=**/tests/**, **/*.spec.ts, **/*.test.ts

# Tipo de archivos fuente
sonar.language=ts
sonar.sourceEncoding=UTF-8
