sonar.projectKey=ull-esit-pai-2024-2025_
sonar.organization=ull-esit-pai-2024-2025
sonar.host.url=https://sonarcloud.io
sonar.token=2a0974e3eb7cc1ac57c4145daa358a20f9fc8d4f

# Solo analizamos el código TypeScript
sonar.sources=.

# Excluimos HTML, CSS, imágenes, docs
sonar.exclusions=**/docs/**, **/www/img/**, **/*.png, **/*.js

sonar.tests=tests
sonar.test.inclusions=tests/**/*.test.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Tipo de archivos fuente
sonar.language=ts
sonar.sourceEncoding=UTF-8
# Activar salida detallada para debug
sonar.verbose=true
# Nivel de log (puedes usar DEBUG o TRACE si necesitas más detalle)
sonar.log.level=INFO